<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>OE1cast</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="js/apikey.js" charset="utf-8"></script>

		<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
		<link rel="manifest" href="/assets/site.webmanifest">
		<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#ffe501">
		<link rel="shortcut icon" href="/assets/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffe501">
		<meta name="msapplication-config" content="/assets/browserconfig.xml">
		<meta name="theme-color" content="#ffe501">
		<meta property="og:image" content="https://stfnh.github.io/oe1cast/assets/og-image.jpg">
		<meta property="og:image:height" content="355">
		<meta property="og:image:width" content="679">
		<meta property="og:title" content="OE1cast">
		<meta property="og:description" content="Play Radio OE1 on your Cast device">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://stfnh.github.io/oe1cast">
		<meta itemprop="name" content="OE1cast" />
		<meta itemprop="description" content="Play Radio OE1 on your Cast device" />
		<meta itemprop="image" content="https://stfnh.github.io/oe1cast/assets/og-image.jpg" />


		<style media="screen">
			google-cast-launcher {
				--disconnected-color: #c1c1c1;
				--connected-color: #b60a06;
			}
			.cast-button {
				max-width: 100pt;
				margin: 0 auto 40pt;
			}

			body {
				background-color: #fff;
				color: #000;
				margin: 0;
				font-family: Arial, Helvetica, Sans-Serif;;
			}

			.main {

			}
			.yellow {
				position:relative;
				background-color: #b60a06;
				height: 100pt;
			}
			.white {
				position:relative;
				padding-top: 80pt;
			}
			.text {
				font-size: 60pt;
				font-weight: bold;
				right: 0px;
				margin-right: 20pt;
				position: absolute;
			}
			.oe1.text {
				color: #fff;
				bottom: 0px;
			}
			.cast.text {
				color: #000;
				top: 0px;
			}
			.cast-info {
				width: 75%;
				margin: -30pt auto 50pt;
				text-align: justify;
				font-size: 10pt;
			}
			.contribute {
				position: fixed;
				bottom: 0;
				right: 0;
				font-size: 8pt;
				padding: 8pt;
				text-align: right;
			}
			.contribute a {
				color: inherit;
			}

			.debugLog {
				padding-bottom: 50pt;
			}

			.debugLog > div > * {
				margin-left: 2pt;
			}

			.debugLog > div > div {
				display: inline-block;
			}

			.debugLog > div > span {
				font-weight: bold;
			}

			.debugLog {
				font-size: 8pt;
			}
		</style>
	</head>
	<body>

		<div class="main">
			<div class="yellow"><div class="oe1 text">OE1</div></div>
			<div class="white">
				<div class="cast text">cast</div>
				<div class="cast-button">
					<google-cast-launcher></google-cast-launcher>
				</div>
				<div class="cast-info">
					<p>OE1cast funktioniert im <b>Chrome</b> unter Window, Linux, MacOS, Android und iOS.</p>
					<p>Du musst dich im selben Netz wie das Cast-f&auml;hige Ger&auml;t befinden.</p>
				</div>
				<div class="debugLog"></div>
				<div class="contribute">
					<p>Anregungen, Fehlerberichte oder Weiterentwicklungen kannst du hier abliefern: <a target="_blank" href="https://github.com/stfnh/oe1cast">github.com/stfnh/oe1cast</a></p>
					<p>Forked from <a target="_blank" href="https://github.com/sehaas/fm4cast">github.com/sehaas/fm4cast</a> </p>
				</div>
			</div>
		</div>

		<script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('/service-worker.js', { scope: '/oe1cast/' } );
			}
			window['oe1castDebug'] = !/debug/.test(window.location.search) ?
				() => {} : (callback, message) => {
					var logDiv = document.createElement('div');
					logDiv.innerHTML = '<span>' + new Date().toISOString() + '</span>' +
						'<div>' + callback + '</div>' +
						'<div>' + message + '</div>';
					document.getElementsByClassName('debugLog')[0].prepend(logDiv);
					fetch('/debug/' + encodeURIComponent(callback) +
						'/' + encodeURIComponent(message));
				};

			window['__onGCastApiAvailable'] = function(isAvailable) {
				oe1castDebug('GCastApiAvailable', isAvailable);
				if (isAvailable) {
					initializeCastApi();
				}
			};
			initializeCastApi = function() {
				var context = cast.framework.CastContext.getInstance();
				context.setOptions({
					receiverApplicationId: oe1cast.castAppId,
					autoJoinPolicy: chrome.cast.AutoJoinPolicy.ORIGIN_SCOPED,
					resumeSavedSession: true
				});
				context.addEventListener(
					cast.framework.CastContextEventType.CAST_STATE_CHANGED,
					function(event) {
						oe1castDebug(event.type, event.castState);
						switch(event.castState) {
							case 'NO_DEVICES_AVAILABLE':
								document.getElementsByClassName('cast-info')[0].style.display = 'block';
							break;
							case 'NOT_CONNECTED':
								document.getElementsByClassName('cast-info')[0].style.display = 'none';
							break;
							case 'CONNECTING':
							break;
							case 'CONNECTED':
							break;
						}
					}
				)

				var player = new cast.framework.RemotePlayer();
				var playerController = new cast.framework.RemotePlayerController(player);
				playerController.addEventListener(
					cast.framework.RemotePlayerEventType.IS_CONNECTED_CHANGED, function(event) {
						oe1castDebug(event.field, event.value);
						if (player.isConnected) {
							initializeOE1LiveStream();
						}
					});

			};

			initializeOE1LiveStream = function() {
				var castSession = cast.framework.CastContext.getInstance().getCurrentSession();
				var mediaInfo = new chrome.cast.media.MediaInfo('https://orf-live.ors-shoutcast.at/oe1-q1a','audio/mpeg');
				var request = new chrome.cast.media.LoadRequest(mediaInfo);
				castSession.loadMedia(request).then(
					function() { oe1castDebug('session.loadMedia', 'success'); },
					function(errorCode) { oe1castDebug('session.loadMedia', errorCode); });
			}
		</script>


		<script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
	</body>
</html>
